MONGO_URL=mongodb+srv://qureshiarshad947:l9CYnjlqkVDujiLH@cluster1.rwcajk8.mongodb.net
JWT_SECRET=supersecretjoyakey
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=duzawmkrm
CLOUDINARY_API_KEY=277469689255743
CLOUDINARY_API_SECRET=nn1ett0Qu2p9SuS-fjccg5TxN54
